{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Originally created by Chris Dyer\
\
Enormous thanks to all contributors:\
{\field{\*\fldinst{HYPERLINK "https://github.com/GetToSet"}}{\fldrslt Ethan Wong}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/everplays"}}{\fldrslt everplays}}\
\pard\pardeftab720\sa280\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/lubiedo"}}{\fldrslt \cf0 \expnd0\expndtw0\kerning0
lubiedo}}}